ProjetV2/MainWindow.xaml

<Window x:Class="ProjetV2.LanguageSwitchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choix de Langue" Height="506" Width="834">

    <Grid Margin="0,0,0,-104">
        <Image Source="C:\Users\gu\Downloads\Cesi.png" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"/>

        <!-- Modification du style du texte -->
        <TextBlock x:Name="WelcomeText" Text="Bienvenue dans notre sauvegarde" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,125,0,0" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,9,0,0">
            <Button Width="50" Height="30" Click="ButtonLangFr_Click">
                <Image Source="C:\Users\gu\Downloads\France.png" Stretch="Fill" RenderTransformOrigin="7.419,-4.8"/>
            </Button>
            <Button Width="50" Height="30" Margin="5" Click="ButtonLangEn_Click">
                <Image Source="C:\Users\gu\Downloads\Uk.png" Stretch="Fill" RenderTransformOrigin="4.573,-3.758"/>
            </Button>
        </StackPanel>

        <!-- Stylisation des boutons -->
        <Button x:Name="ButtonSave" Content="Sauvegarder" Width="100" Height="30" Margin="0,231,0,0" Click="ButtonSave_Click" VerticalAlignment="Top" HorizontalAlignment="Center"
        Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" FontWeight="Bold"/>
        <Button x:Name="ButtonExit" Content="Quitter" Width="100" Height="30" Margin="0,0,10,107" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonExit_Click"
        Background="#F44336" Foreground="White" BorderBrush="#F44336" BorderThickness="1" FontWeight="Bold"/>

    </Grid>
</Window>