ProjetV2/View/Sauvegarde.xaml

<Window x:Class="ProjetV2.View.Sauvegarde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetV2.View"
        mc:Ignorable="d"
        Title="Sauvegarde" Height="450" Width="800">
    <Grid Margin="0,0,0,-50" HorizontalAlignment="Left" Width="826">
        <Image Source="C:\Users\diabp\Downloads\Cesi.png" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,30,0"/>

        <!-- ... Autres éléments du formulaire ... -->

        <StackPanel Grid.Column="0" Margin="10,10,30,0" VerticalAlignment="Top" Height="435">
            <TextBlock x:Name="NomSauvegardeLabel" Text="Nom de Sauvegarde"/>
            <TextBox x:Name="NomSauvegardeTextBox" Width="200"/>

            <TextBlock x:Name="SourceLabel" Text="Source"/>
            <ComboBox x:Name="SourceTextBox" Width="200" Margin="0,0,0,10">
                <ComboBoxItem Content="Local"/>
                <ComboBoxItem Content="Disk"/>
                <ComboBoxItem Content="External"/>
            </ComboBox>

            <TextBlock x:Name="DestinationLabel" Text="Destination"/>
            <ComboBox x:Name="DestinationTextBox" Width="200" Margin="0,0,0,10">
                <ComboBoxItem Content="Local"/>
                <ComboBoxItem Content="Disk"/>
                <ComboBoxItem Content="External"/>
            </ComboBox>

            <TextBlock x:Name="TypeBackupLabel" Text="Type Backup"/>
            <ComboBox x:Name="TypeBackupComboBox" Width="200" Margin="0,0,0,10">
                <ComboBoxItem Content="Complet"/>
                <ComboBoxItem Content="Differentiel"/>
            </ComboBox>
            <RadioButton x:Name="EnableTextBoxRadioButton" Content="Crypter le backjob ?" Checked="EnableTextBox_Checked" Unchecked="EnableTextBox_Unchecked"/>
            <TextBox x:Name="TextBoxControl" Width="200" IsEnabled="False"/>
            <TextBlock x:Name="TextBoxLabel" Text="Si oui , donner le clé de cryptage ( 8 bits )" Height="30" Width="222"/>
            <TextBlock x:Name="PathSourceDirectoryLabel" Text="Path de Source Directory"/>
            <TextBox x:Name="PathSourceDirectoryTextBox" Width="200" Margin="0,0,0,10"/>

            <TextBlock x:Name="PathDestinationDirectoryLabel" Text="Path de Destination Directory"/>
            <TextBox x:Name="PathDestinationDirectoryTextBox" Width="200" Margin="0,0,0,10"/>


            <StackPanel Orientation="Horizontal">
                <Button Name="Ajouter" Content="Ajouter" Width="100" Height="30" Margin="0,10,5,0" Click="ButtonAjouter_Click" Foreground="White" FontWeight="Bold" BorderThickness="1,1,1,1" Background="#FF007ACC"/>
                <Button Name="AjouterAvecCryptage" Content="Ajouter avec cryptage" Width="150" Height="30" Margin="5,10,5,0" Click="ButtonAjouterAvecCryptage_Click" Background="#007ACC" Foreground="White" FontWeight="Bold"/>
                <Button Name="Pause" Content="Pause" Width="100" Height="30" Margin="5,10,5,0" Click="ButtonPause_Click" Background="#007ACC" Foreground="White" FontWeight="Bold"/>
                <Button Name="Arreter" Content="Arrêter" Width="100" Height="30" Margin="5,10,5,0" Click="ButtonStop_Click" Background="#007ACC" Foreground="White" FontWeight="Bold"/>
                <Button Name="Xml" Content="Exporter en XML" Width="120" Height="30" Margin="5,10,5,0" Click="ButtonExportXML_Click" Background="#007ACC" Foreground="White" FontWeight="Bold"/>
                <Button Name="Json"  Content="Exporter en JSON" Width="113" Height="30" Margin="5,10,5,0" Click="ButtonExportJSON_Click" Background="#007ACC" Foreground="White" FontWeight="Bold"/>

            </StackPanel>





            <!-- ... Autres contrôles du formulaire ... -->

            <!-- Boutons pour changer la langue -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,9,0,0">
                <Button Width="50" Height="30" Click="ButtonLangFr_Click">
                    <Image Source="C:\Users\gu\Downloads\France.png" Stretch="Fill" RenderTransformOrigin="7.419,-4.8"/>
                </Button>
                <Button Width="50" Height="30" Margin="5" Click="ButtonLangEn_Click">
                    <Image Source="C:\Users\gu\Downloads\Uk.png" Stretch="Fill" RenderTransformOrigin="4.573,-3.758"/>
                </Button>
            </StackPanel>

            <!-- Bouton pour sauvegarder -->
        </StackPanel>

        <!-- ... Autre contenu de la fenêtre (à ajouter au besoin) ... -->
    </Grid>
</Window>